<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="QueueReader" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="3" osVersion="*" schemaVersion="2013-10.2.2">
  <Role name="QueueReaderWorkerRole">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <!--
      <Setting name="Microsoft.ServiceBus.ConnectionString" value="Endpoint=sb://sharkqueuetest.servicebus.windows.net/;SharedAccessKeyName=webclient;SharedAccessKey=L8p/ATzofBU3e+SY5ChMmr4PbhODzjBRpKijFrNARg4=" />
      -->
      <Setting name="Microsoft.ServiceBus.ConnectionString" value="Endpoint=sb://sharkqueuetest.servicebus.windows.net/;SharedAccessKeyName=sharkclient;SharedAccessKey=1Fa5ahMIhE+HfltRa3jWjR21hoM/Dr43+2vdEdS8UZE=" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>